# discovery
#UserParameter=docker.discovery.containers,/etc/zabbix/scripts/discovery/docker-containers
#UserParameter=docker.discovery.processes,/etc/zabbix/scripts/discovery/docker-processes

UserParameter=docker.container.count[*],/etc/zabbix/scripts/containerCount.sh $1
UserParameter=docker.container.helper[*],/etc/zabbix/scripts/containerHelper.py $1 $2 $3

