UserParameter=rabbitmq.discovery_queue,/etc/zabbix/scripts/rabbitmq/list_rabbit_queues.sh RABBITMQ_HOSTNAME RABBITMQ_USERNAME RABBITMQ_PASSWORD
UserParameter=rabbitmq.discovery_nodes,/etc/zabbix/scripts/rabbitmq/list_rabbit_nodes.sh RABBITMQ_HOSTNAME RABBITMQ_USERNAME RABBITMQ_PASSWORD
UserParameter=rabbitmq[*],/etc/zabbix/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3 RABBITMQ_HOSTNAME RABBITMQ_USERNAME RABBITMQ_PASSWORD

