[supervisord]
nodaemon=true

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -f
autorestart=true
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
directory=/etc
autorestart=true
redirect_stderr=true
